CLOUD_NAME=dyngwpkcz
CLOUD_API_KEY=621848341812158
CLOUD_API_SECRET=o1ltRVyDiKS9OfUq23z9x-Y1lNI

MAP_TOKEN=pk.eyJ1IjoicGFuY2hhbGcwMDEiLCJhIjoiY21laGI0bmR5MDR5NzJscjU5ZnRjNGJ4eiJ9.VJXQinCX7y3AIIqnTicB5w